{
	"name": "crowfunding",
	"version": "1.0.0",
	"description": "Crowdfunding contract to nable investors to invest in group on one campaign.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^4.0.0",
		"hardhat": "^2.19.5"
	}
}
